# GeekBrainsSafeDevelopment

./: README.md
Lesson-1/: Lesson-1.sln
Lesson-1/CardStorageService/: CardStorageService.csproj  Program.cs  nlog.config
Lesson-1/CardStorageService.Data/: CardStorageServiceDbContext.cs
Lesson-1/CardStorageService.Data/Migrations/: CardStorageServiceDbContextModelSnapshot.cs
Lesson-1/CardStorageService.Data/Models/: Client.cs
Lesson-1/CardStorageService/Controllers/: CardController.cs  ClientController.cs
Lesson-1/CardStorageService/Services/Impl/: CardRepository.cs  ClientRepository.cs
Lesson-1/WebApplication1/: WebApplication1.csproj
Lesson-1/WebApplication1/Properties/: launchSettings.json
Lesson-2/CardStorageService/: appsettings.json
Lesson-2/CardStorageService.Data/: CardStorageService.Data.csproj
Lesson-2/CardStorageService.Data/Models/: Card.cs
Lesson-2/CardStorageService/Controllers/: AuthenticateController.cs  ClientController.cs
Lesson-2/CardStorageService/Models/Dto/: CardDto.cs
Lesson-2/CardStorageService/Models/Requests/: AuthenticationRequest.cs
Lesson-2/CardStorageService/Models/Responses/: AuthenticationResponse.cs
Lesson-2/CardStorageService/Services/Impl/: AuthenticateService .cs  ClientRepository.cs
Lesson-2/CardStorageService/Utils/: PasswordUtil.cs
Lesson-3/: Lesson-3.sln
Lesson-3/CardStorageService/: CardStorageService.csproj  Program.cs
Lesson-3/CardStorageService.Data/Models/: AccountSession.cs
Lesson-3/CardStorageService/Models/: AuthenticationStatus.cs
Lesson-3/CardStorageService/Models/Responses/: CreateCardResponse.cs  CreateClientResponse.cs
Lesson-3/CardStorageService/Properties/: launchSettings.json
Lesson-3/CardStorageService/Services/: IAuthenticateService.cs  IRepository.cs
Lesson-3/CardStorageService/Services/Impl/: AuthenticateService .cs
Lesson-4/CardStarageService.CryptographiApp/Exceptions/: ProtectCacheProviderException.cs
Lesson-4/CardStorageService/: CardStorageService.csproj  Program.cs  secret.Development  secret.Development.json
Lesson-4/CardStorageService.Data/Migrations/: 20230201112649_InitialMigration.Designer.cs
Lesson-4/CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs
Lesson-4/CardStorageService/Models/: IOperationResult.cs
Lesson-4/CardStorageService/Models/Dto/: AccountDto.cs  SessionDto.cs
Lesson-4/CardStorageService/Properties/: launchSettings.json
Lesson-4/CardStorageService/Services/: IAuthenticateService.cs
Lesson-4/CardStorageService/Services/Impl/: AuthenticateService .cs  CardRepository.cs
Lesson-4/CardStorageService/Utils/: PasswordUtil.cs
Lesson-5/: Lesson-5.sln
Lesson-5/CardStorageService/: Program.cs
Lesson-5/CardStorageService.Data/: CardStorageServiceDbContext.cs
Lesson-5/CardStorageService.Data/Migrations/: 20230204120230_AccountAdded.Designer.cs  20230204120230_AccountAdded.cs  CardStorageServiceDbContextModelSnapshot.cs
Lesson-5/CardStorageService/Controllers/: CardController.cs  ClientController.cs
Lesson-5/CardStorageService/Models/: DatabaseOptions.cs
Lesson-5/CardStorageService/Models/Responses/: AuthenticationResponse.cs  GetCardsResponse.cs
Lesson-5/CardStorageService/Models/Validators/: CreateCardRequestValidation.cs  CreateClientRequestValidation.cs
Lesson-5/CardStorageService/Providers/: CacheProvider.cs
Lesson-5/CardStorageService/Services/: IAuthenticateService.cs
Lesson-6/CardStarageService.CryptographiApp/: AppEnvironments.cs
Lesson-6/CardStorageService/: CardStorageService.csproj  Dockerfile  Program.cs
Lesson-6/CardStorageService.Client.Console/: Program.cs
Lesson-6/CardStorageService.Data/Models/: Account.cs  Card.cs
Lesson-6/CardStorageService/Contexts/: BookDbContext.cs
Lesson-6/CardStorageService/Mappings/: MappingsProfile.cs
Lesson-6/CardStorageService/Models/: AuthenticationStatus.cs  MongoOptions.cs
Lesson-6/CardStorageService/Models/Validators/: AuthenticationRequestValidation.cs  CreateClientRequestValidation.cs
Lesson-6/CardStorageService/Protos/: app.proto
Lesson-6/CardStorageService/Providers/: CacheSource.cs
Lesson-6/CardStorageService/Services/: ICardRepositoryService.cs
Lesson-6/CardStorageService/Services/Impl/: BookRepository.cs
Lesson-6/CardStorageService/Services/Impl/Grpc/: CardService.cs  ClientService.cs
Lesson-7/CardStarageService.CryptographiApp/: CacheProvider.cs
Lesson-7/CardStarageService.CryptographiApp/Exceptions/: BaseCacheProviderException.cs
Lesson-7/CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.Development.json
Lesson-7/CardStorageService.Data/: CardStorageService.Data.csproj
Lesson-7/CardStorageService/Contexts/: BookDbContext.cs
Lesson-7/CardStorageService/Controllers/: BookController.cs  ClientController.cs
Lesson-7/CardStorageService/Mappings/: MappingsProfile.cs
Lesson-7/CardStorageService/Models/MongoModels/: Book.cs  WordToBook.cs
Lesson-7/CardStorageService/Models/Responses/: CreateClientResponse.cs
Lesson-7/CardStorageService/Services/: IBookRepository.cs  IClientRepositoryService.cs
Lesson-7/CardStorageService/Services/Impl/: BookRepository.cs
Lesson-7/CardStorageService/Utils/IndexWords/: Lexer.cs
Lesson-8/: Lesson-8.sln
Lesson-8/CardStarageService.CryptographiApp/: CardStorageService.CryptographiApp.csproj  Program.cs
Lesson-8/CardStarageService.CryptographiApp/Exceptions/: DeserializeCacheProviderException.cs  SerializeCacheProviderException.cs  UnprotectCacheProviderException.cs
Lesson-8/CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json
Lesson-8/CardStorageService.Client.Console/: CardStorageService.Client.ConsoleApp.csproj
Lesson-8/CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs
Lesson-8/CardStorageService/Jobs/: IndexJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Lesson-8/CardStorageService/Models/: ConsulConfig.cs  IOperationResult.cs
Lesson-8/CardStorageService/Properties/: launchSettings.json
Lesson-8/CardStorageService/Services/: IBookRepository.cs
(+10 files in other folders)
